{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "restify": "^6.2.3"
  }
}
